[1/5] cd /Users/mati/Desktop/iot_t3/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/iot_t3/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/iot_t3/codigo_esp/build/nvs_rw_value.bin
nvs_rw_value.bin binary size 0x1393c0 bytes. Smallest app partition is 0x177000 bytes. 0x3dc40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/iot_t3/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/iot_t3/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/iot_t3/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nvs_rw_value.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/cu.usbserial-3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:47:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00149fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16684...
Writing at 0x00001000... (50 %)
Writing at 0x00007690... (100 %)
Wrote 26640 bytes (16684 compressed) at 0x00001000 in 0.7 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 1283008 bytes to 806484...
Writing at 0x00010000... (2 %)
Writing at 0x0001db54... (4 %)
Writing at 0x0002aaa3... (6 %)
Writing at 0x000367f8... (8 %)
Writing at 0x0003d132... (10 %)
Writing at 0x0004361c... (12 %)
Writing at 0x0004e3b8... (14 %)
Writing at 0x00054193... (16 %)
Writing at 0x00059b02... (18 %)
Writing at 0x0005f6a8... (20 %)
Writing at 0x00064e7f... (22 %)
Writing at 0x0006a690... (24 %)
Writing at 0x0006ff9a... (26 %)
Writing at 0x00075cb6... (28 %)
Writing at 0x0007bec5... (30 %)
Writing at 0x000820c7... (32 %)
Writing at 0x000880e3... (34 %)
Writing at 0x0008dd38... (36 %)
Writing at 0x00093b7d... (38 %)
Writing at 0x00099a3a... (40 %)
Writing at 0x0009f970... (42 %)
Writing at 0x000a5cda... (44 %)
Writing at 0x000abbdc... (46 %)
Writing at 0x000b177a... (48 %)
Writing at 0x000b6ce5... (50 %)
Writing at 0x000bc5fc... (52 %)
Writing at 0x000c1d80... (54 %)
Writing at 0x000c78b2... (56 %)
Writing at 0x000cd76b... (58 %)
Writing at 0x000d3134... (60 %)
Writing at 0x000d82d8... (62 %)
Writing at 0x000dd80d... (64 %)
Writing at 0x000e2aaa... (66 %)
Writing at 0x000e8099... (68 %)
Writing at 0x000ed744... (70 %)
Writing at 0x000f2e7c... (72 %)
Writing at 0x000f89ef... (74 %)
Writing at 0x000fe1b9... (76 %)
Writing at 0x00103c29... (78 %)
Writing at 0x00109825... (80 %)
Traceback (most recent call last):
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 1101, in _main
    main()
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/__init__.py", line 889, in main
    operation_func(esp, args)
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/cmds.py", line 596, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 131, in inner
    return func(*args, **kwargs)
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 1040, in flash_defl_block
    self.check_command(
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 439, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 408, in command
    p = self.read()
  File "/Users/mati/.espressif/python_env/idf5.1_py3.10_env/lib/python3.10/site-packages/esptool/loader.py", line 341, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /Users/mati/Desktop/iot_t3/codigo_esp/build/CMakeFiles/flash 
cd /Users/mati/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.27.4/bin/cmake -D IDF_PATH=/Users/mati/esp/esp-idf -D "SERIAL_TOOL=/Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/mati/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mati/Desktop/iot_t3/codigo_esp/build -P /Users/mati/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
