[1/9] Performing build step for 'bootloader'
[1/1] cd /Users/mati/Desktop/iot_t3/codigo_esp/build/bootloader/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mati/Desktop/iot_t3/codigo_esp/build/bootloader/bootloader.bin
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from /Users/mati/Desktop/iot_t3/codigo_esp/main/main.c:8:
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:51:13: warning: 'gatts_profile_a_event_handler' used but never defined
   51 | static void gatts_profile_a_event_handler(esp_gatts_cb_event_t event, esp_gatt_if_t gatts_if, esp_ble_gatts_cb_param_t *param);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:188:27: warning: 'b_prepare_write_env' defined but not used [-Wunused-variable]
  188 | static prepare_type_env_t b_prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:187:27: warning: 'a_prepare_write_env' defined but not used [-Wunused-variable]
  187 | static prepare_type_env_t a_prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:174:34: warning: 'gl_profile_tab' defined but not used [-Wunused-variable]
  174 | static struct gatts_profile_inst gl_profile_tab[PROFILE_NUM] = {
      |                                  ^~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:143:29: warning: 'adv_params' defined but not used [-Wunused-variable]
  143 | static esp_ble_adv_params_t adv_params = {
      |                             ^~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:125:27: warning: 'scan_rsp_data' defined but not used [-Wunused-variable]
  125 | static esp_ble_adv_data_t scan_rsp_data = {
      |                           ^~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:109:27: warning: 'adv_data' defined but not used [-Wunused-variable]
  109 | static esp_ble_adv_data_t adv_data = {
      |                           ^~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:83:16: warning: 'adv_config_done' defined but not used [-Wunused-variable]
   83 | static uint8_t adv_config_done = 0;
      |                ^~~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:76:25: warning: 'gatts_demo_char1_val' defined but not used [-Wunused-variable]
   76 | static esp_attr_value_t gatts_demo_char1_val =
      |                         ^~~~~~~~~~~~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:74:29: warning: 'b_property' defined but not used [-Wunused-variable]
   74 | static esp_gatt_char_prop_t b_property = 0;
      |                             ^~~~~~~~~~
/Users/mati/Desktop/iot_t3/codigo_esp/main/server.h:73:29: warning: 'a_property' defined but not used [-Wunused-variable]
   73 | static esp_gatt_char_prop_t a_property = 0;
      |                             ^~~~~~~~~~
[5/9] Linking C static library esp-idf/main/libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable nvs_rw_value.elf
[8/9] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/mati/Desktop/iot_t3/codigo_esp/build/nvs_rw_value.bin
[9/9] cd /Users/mati/Desktop/iot_t3/codigo_esp/build/esp-idf/esptool_py && /Users/mati/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mati/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mati/Desktop/iot_t3/codigo_esp/build/partition_table/partition-table.bin /Users/mati/Desktop/iot_t3/codigo_esp/build/nvs_rw_value.bin
nvs_rw_value.bin binary size 0x1393c0 bytes. Smallest app partition is 0x177000 bytes. 0x3dc40 bytes (16%) free.
